<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
</head>
<body>
    <!-- Heading Tags -->
     <h1>Hello Welcome to HTML Basics</h1>
     <h2>Hello Wecome to HTML Basics</h2>
     <h3>Hello Wecome to HTML Basics</h3>
     <h4>Hello Wecome to HTML Basics</h4>
     <h5>Hello Wecome to HTML Basics</h5>
     <h6>Hello Wecome to HTML Basics</h6>
     <!-- Pragraph Tag -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Reprehenderit</b> <i>exercitationem</i> <u>dolores</u>  veritatis porro harum praesentium nemo vel maiores ex placeat molestiae, architecto natus, nam quos, ad excepturi eius ea at!</p>
      <!-- List Tag -->
       <ul type="disc">
        <li>Apple</li>
        <li>Grapes</li>
        <li>Orange</li>
       </ul>
       <ol type="i">
        <li>apple</li>
        <li>orange</li>
        <li>grapes</li>
       </ol>
        <!-- Image Tag -->
         <!-- <img src="images/sun2.jfif" alt="Sun"> -->
          <!-- Anchor Tags -->
           <a href="https://in.search.yahoo.com/yhs/search?hspart=sz&hsimp=yhs-002&p=ictak&type=type80260-310829453&param1=3074804272" target="_blank">Click Here</a> <br><br>
    <form>
        <label for="name">Name</label>
        <input type="text" name="" placeholder="Name" id=""> <br><br>
        <label for="email">Email</label>
        <input type="email" name="" placeholder="Email"  id=""> <br><br>
        <label for="password">Password</label>
        <input type="password" name="" placeholder="Password" id=""> <br><br>
        <label for="date">Date</label>
        <input type="date" name="" placeholder="Date" id=""> <br><br>
        <input type="button" value="Submitt"><br>
        <!-- <button>Submitt</button> -->
    </form>
    <table border="6">   
        <!-- also solid, dashed and dotted is there -->
        <thead>
            <tr>
                <th>Animal</th>
                <th>Place</th>
                <th>Thing</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lion</td>
                <td>London</td>
                <td>light</td>
            </tr>
            <tr>
                <td>Tiger</td>
                <td>Tvm</td>
                <td>Tumbler</td>
            </tr>
            <tr>
                <td>Rat</td>
                <td>Rajput</td>
                <td>Rock</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>